@              Tanda Bukti Pembayaran Iuran
                  SD Islam Sabilil Huda
       Jl. Singokarso 54 Sumorame, Candi, Sidoarjo
                       2016 / 2017

Siswa : Erlangga Kharisma W.          Tanggal:16-01-2018
NIS   : 556
Kelas : V - Ki Hajar Dewantara
--------------------------------------------------------
No Iuran     Pot       Bulan                      Jumlah
--------------------------------------------------------
1  SPP       -         Mei                       260.000
--------------------------------------------------------
TOTAL BAYAR                                  Rp. 260.000
--------------------------------------------------------
                                                     TTD

                                           Administrator

      Nota dianggap sah jika sudah dibubuhi stempel
          dan tanda tangan dari bagian keuangan

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 