@              Tanda Bukti Pembayaran Iuran
                  SD Islam Sabilil Huda
       Jl. Singokarso 54 Sumorame, Candi, Sidoarjo
                       2016 / 2017

Siswa : Dewangga Kharisma A.                           Tanggal:11-01-2018
NIS   : 508
Kelas : VI - Mohammad Hatta
--------------------------------------------------------
No Iuran     Pot       Bulan                      Jumlah
--------------------------------------------------------
1  SPP       -         Mei                       250.000
--------------------------------------------------------
TOTAL BAYAR                                  Rp. 250.000
--------------------------------------------------------
                                                     TTD

                                           Administrator

      Nota dianggap sah jika sudah dibubuhi stempel
          dan tanda tangan dari bagian keuangan

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 