@              Tanda Bukti Pembayaran Iuran
                  SD Islam Sabilil Huda
       Jl. Singokarso 54 Sumorame, Candi, Sidoarjo
                       2016 / 2017

Siswa : Ach.ibing Ghothomthom         Tanggal:31-01-2018
NIS   : 657
Kelas : III - Imam Bonjol
--------------------------------------------------------
No Iuran     Pot       Bulan                      Jumlah
--------------------------------------------------------
1  Buku      -         -                         198.000
2  SPP       -         Mei                       270.000
--------------------------------------------------------
TOTAL BAYAR                                  Rp. 468.000
--------------------------------------------------------
                                                     TTD

                                           Administrator

      Nota dianggap sah jika sudah dibubuhi stempel
          dan tanda tangan dari bagian keuangan

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 