@              Tanda Bukti Pembayaran Iuran
                  SD Islam Sabilil Huda
       Jl. Singokarso 54 Sumorame, Candi, Sidoarjo
                       2016 / 2017

Siswa : Rafa Martha Jayanti
NIS   : 706                           Tanggal:20-06-2016
--------------------------------------------------------
No Iuran     Pot       Bulan                      Jumlah
--------------------------------------------------------
1  SPP       -         Juli                      270.000
--------------------------------------------------------
TOTAL BAYAR                                  Rp. 270.000
--------------------------------------------------------
                                                     TTD

                                           Administrator

      Nota dianggap sah jika sudah dibubuhi stempel
          dan tanda tangan dari bagian keuangan

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 